TM1723_LCD.c:49:13:TM1723_StartComm	2
TM1723_LCD.c:56:13:TM1723_StopComm	2
TM1723_LCD.c:63:7:TM1723_Transmit	4
TM1723_LCD.c:86:16:TM1723_Receive	4
TM1723_LCD.c:107:6:TM1723_Initialize	2
TM1723_LCD.c:146:9:TM1723_Read_Switches	1
TM1723_LCD.c:157:6:TM1723_Update_Screen	2
TM1723_LCD.c:174:6:TM1723_Clear_Screen	2
TM1723_LCD.c:186:6:TM1723_Test_Screen	2
TM1723_LCD.c:205:6:Write_7_Segment	1
TM1723_LCD.c:213:6:Display_Integer	7
TM1723_LCD.c:243:6:show_data	6
TM1723_LCD.c:287:6:lcd_blink	1
TM1723_LCD.c:293:6:show_batt_status	8
